*******************************************************************************
 Revised : Jul 31, 2013                  Sun
 10

 PHYSICAL PROPERTIES (revised Jan 16, 2014):
  GM (10^11 km^3/s^2)   = 1.3271244004193938  Mass (10^30 kg)   ~
  1.988544
  Radius (photosphere)  = 6.963(10^5) km  Angular diam at 1 AU  =
  1919.3"
  Solar Radius (IAU)    = 6.955(10^5) km  Mean density          =
  1.408 g/cm^3
  Surface gravity       =  274.0 m/s^2    Moment of inertia     =
  0.059
  Escape velocity       =  617.7 km/s     Adopted sidereal per  =
  25.38 d
  Pole (RA,DEC in deg.) =  286.13,63.87   Obliquity to ecliptic = 7
  deg 15'        
  Solar constant (1 AU) = 1367.6 W/m^2    Solar lumin.(erg/s)   =
  3.846(10^33)
  Mass-energy conv rate = 4.3(10^12 gm/s) Effective temp (K)    =
  5778
  Surf. temp (photosphr)= 6600 K (bottom) Surf. temp (photosphr)=
  4400 K (top)
  Photospheric depth    = ~400 km         Chromospheric depth   =
  ~2500 km
  Sunspot cycle         = 11.4 yr         Cycle 22 sunspot min. =
  1991 A.D.

  Motn. rel to nrby strs= apex : RA=271 deg; DEC=+30 deg
                          speed: 19.4 km/s = 0.0112 AU/day
  Motn. rel to 2.73K BB = apex : l=264.7+-0.8; b=48.2+-0.5
                          speed: 369 +-11 km/s
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Jun 29 13:06:58 2016 Pasadena, USA      /
Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2014-Sep-10 20:00:00.0000 UT      
Stop  time      : A.D. 2014-Sep-11 01:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : IAU_SUN                         {East-longitude +}
Target radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian,
pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000
{E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000
{E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian,
pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.160628.p160919                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2016-JUN-28. PREDICTS->
2016-SEP-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day=
86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO),
Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle(
0.0=NO )
*******************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(J2000.0)_DEC.   NP.ang   NP.dist
********************************************************************
$$SOE
 2014-Sep-10 20:00:00.000     168.80923   4.80942  23.2432    945.51
 2014-Sep-10 20:01:00.000     168.80985   4.80916  23.2433    945.51
 2014-Sep-10 20:02:00.000     168.81048   4.80890  23.2435    945.51
 2014-Sep-10 20:03:00.000     168.81110   4.80863  23.2436    945.51
 2014-Sep-10 20:04:00.000     168.81172   4.80837  23.2438    945.51
 2014-Sep-10 20:05:00.000     168.81235   4.80811  23.2439    945.51
 2014-Sep-10 20:06:00.000     168.81297   4.80784  23.2440    945.51
 2014-Sep-10 20:07:00.000     168.81359   4.80758  23.2442    945.51
 2014-Sep-10 20:08:00.000     168.81422   4.80732  23.2443    945.51
 2014-Sep-10 20:09:00.000     168.81484   4.80705  23.2444    945.51
 2014-Sep-10 20:10:00.000     168.81547   4.80679  23.2446    945.51
 2014-Sep-10 20:11:00.000     168.81609   4.80653  23.2447    945.51
 2014-Sep-10 20:12:00.000     168.81671   4.80626  23.2448    945.51
 2014-Sep-10 20:13:00.000     168.81734   4.80600  23.2450    945.51
 2014-Sep-10 20:14:00.000     168.81796   4.80574  23.2451    945.51
 2014-Sep-10 20:15:00.000     168.81858   4.80547  23.2453    945.51
 2014-Sep-10 20:16:00.000     168.81921   4.80521  23.2454    945.51
 2014-Sep-10 20:17:00.000     168.81983   4.80495  23.2455    945.51
 2014-Sep-10 20:18:00.000     168.82045   4.80468  23.2457    945.51
 2014-Sep-10 20:19:00.000     168.82108   4.80442  23.2458    945.51
 2014-Sep-10 20:20:00.000     168.82170   4.80416  23.2459    945.51
 2014-Sep-10 20:21:00.000     168.82232   4.80389  23.2461    945.51
 2014-Sep-10 20:22:00.000     168.82295   4.80363  23.2462    945.51
 2014-Sep-10 20:23:00.000     168.82357   4.80337  23.2464    945.51
 2014-Sep-10 20:24:00.000     168.82419   4.80310  23.2465    945.51
 2014-Sep-10 20:25:00.000     168.82482   4.80284  23.2466    945.51
 2014-Sep-10 20:26:00.000     168.82544   4.80258  23.2468    945.51
 2014-Sep-10 20:27:00.000     168.82606   4.80231  23.2469    945.51
 2014-Sep-10 20:28:00.000     168.82669   4.80205  23.2470    945.51
 2014-Sep-10 20:29:00.000     168.82731   4.80179  23.2472    945.51
 2014-Sep-10 20:30:00.000     168.82793   4.80152  23.2473    945.51
 2014-Sep-10 20:31:00.000     168.82856   4.80126  23.2475    945.51
 2014-Sep-10 20:32:00.000     168.82918   4.80100  23.2476    945.51
 2014-Sep-10 20:33:00.000     168.82981   4.80073  23.2477    945.51
 2014-Sep-10 20:34:00.000     168.83043   4.80047  23.2479    945.51
 2014-Sep-10 20:35:00.000     168.83105   4.80021  23.2480    945.51
 2014-Sep-10 20:36:00.000     168.83168   4.79994  23.2481    945.51
 2014-Sep-10 20:37:00.000     168.83230   4.79968  23.2483    945.51
 2014-Sep-10 20:38:00.000     168.83292   4.79942  23.2484    945.51
 2014-Sep-10 20:39:00.000     168.83355   4.79915  23.2486    945.51
 2014-Sep-10 20:40:00.000     168.83417   4.79889  23.2487    945.51
 2014-Sep-10 20:41:00.000     168.83479   4.79863  23.2488    945.52
 2014-Sep-10 20:42:00.000     168.83542   4.79836  23.2490    945.52
 2014-Sep-10 20:43:00.000     168.83604   4.79810  23.2491    945.52
 2014-Sep-10 20:44:00.000     168.83666   4.79784  23.2492    945.52
 2014-Sep-10 20:45:00.000     168.83729   4.79757  23.2494    945.52
 2014-Sep-10 20:46:00.000     168.83791   4.79731  23.2495    945.52
 2014-Sep-10 20:47:00.000     168.83853   4.79705  23.2496    945.52
 2014-Sep-10 20:48:00.000     168.83916   4.79678  23.2498    945.52
 2014-Sep-10 20:49:00.000     168.83978   4.79652  23.2499    945.52
 2014-Sep-10 20:50:00.000     168.84040   4.79626  23.2501    945.52
 2014-Sep-10 20:51:00.000     168.84103   4.79599  23.2502    945.52
 2014-Sep-10 20:52:00.000     168.84165   4.79573  23.2503    945.52
 2014-Sep-10 20:53:00.000     168.84227   4.79547  23.2505    945.52
 2014-Sep-10 20:54:00.000     168.84290   4.79520  23.2506    945.52
 2014-Sep-10 20:55:00.000     168.84352   4.79494  23.2507    945.52
 2014-Sep-10 20:56:00.000     168.84415   4.79468  23.2509    945.52
 2014-Sep-10 20:57:00.000     168.84477   4.79441  23.2510    945.52
 2014-Sep-10 20:58:00.000     168.84539   4.79415  23.2512    945.52
 2014-Sep-10 20:59:00.000     168.84602   4.79389  23.2513    945.52
 2014-Sep-10 21:00:00.000     168.84664   4.79362  23.2514    945.52
 2014-Sep-10 21:01:00.000     168.84726   4.79336  23.2516    945.52
 2014-Sep-10 21:02:00.000     168.84789   4.79310  23.2517    945.52
 2014-Sep-10 21:03:00.000     168.84851   4.79283  23.2518    945.52
 2014-Sep-10 21:04:00.000     168.84913   4.79257  23.2520    945.52
 2014-Sep-10 21:05:00.000     168.84976   4.79231  23.2521    945.52
 2014-Sep-10 21:06:00.000     168.85038   4.79204  23.2523    945.52
 2014-Sep-10 21:07:00.000     168.85100   4.79178  23.2524    945.52
 2014-Sep-10 21:08:00.000     168.85163   4.79152  23.2525    945.52
 2014-Sep-10 21:09:00.000     168.85225   4.79125  23.2527    945.52
 2014-Sep-10 21:10:00.000     168.85287   4.79099  23.2528    945.52
 2014-Sep-10 21:11:00.000     168.85350   4.79073  23.2529    945.52
 2014-Sep-10 21:12:00.000     168.85412   4.79046  23.2531    945.52
 2014-Sep-10 21:13:00.000     168.85474   4.79020  23.2532    945.52
 2014-Sep-10 21:14:00.000     168.85537   4.78994  23.2533    945.52
 2014-Sep-10 21:15:00.000     168.85599   4.78967  23.2535    945.52
 2014-Sep-10 21:16:00.000     168.85661   4.78941  23.2536    945.52
 2014-Sep-10 21:17:00.000     168.85724   4.78915  23.2538    945.52
 2014-Sep-10 21:18:00.000     168.85786   4.78888  23.2539    945.52
 2014-Sep-10 21:19:00.000     168.85848   4.78862  23.2540    945.52
 2014-Sep-10 21:20:00.000     168.85911   4.78836  23.2542    945.52
 2014-Sep-10 21:21:00.000     168.85973   4.78809  23.2543    945.52
 2014-Sep-10 21:22:00.000     168.86036   4.78783  23.2544    945.52
 2014-Sep-10 21:23:00.000     168.86098   4.78757  23.2546    945.52
 2014-Sep-10 21:24:00.000     168.86160   4.78730  23.2547    945.52
 2014-Sep-10 21:25:00.000     168.86223   4.78704  23.2549    945.52
 2014-Sep-10 21:26:00.000     168.86285   4.78678  23.2550    945.52
 2014-Sep-10 21:27:00.000     168.86347   4.78651  23.2551    945.52
 2014-Sep-10 21:28:00.000     168.86410   4.78625  23.2553    945.52
 2014-Sep-10 21:29:00.000     168.86472   4.78599  23.2554    945.52
 2014-Sep-10 21:30:00.000     168.86534   4.78572  23.2555    945.52
 2014-Sep-10 21:31:00.000     168.86597   4.78546  23.2557    945.52
 2014-Sep-10 21:32:00.000     168.86659   4.78520  23.2558    945.52
 2014-Sep-10 21:33:00.000     168.86721   4.78493  23.2559    945.52
 2014-Sep-10 21:34:00.000     168.86784   4.78467  23.2561    945.52
 2014-Sep-10 21:35:00.000     168.86846   4.78440  23.2562    945.52
 2014-Sep-10 21:36:00.000     168.86908   4.78414  23.2564    945.52
 2014-Sep-10 21:37:00.000     168.86971   4.78388  23.2565    945.52
 2014-Sep-10 21:38:00.000     168.87033   4.78361  23.2566    945.53
 2014-Sep-10 21:39:00.000     168.87095   4.78335  23.2568    945.53
 2014-Sep-10 21:40:00.000     168.87158   4.78309  23.2569    945.53
 2014-Sep-10 21:41:00.000     168.87220   4.78282  23.2570    945.53
 2014-Sep-10 21:42:00.000     168.87282   4.78256  23.2572    945.53
 2014-Sep-10 21:43:00.000     168.87345   4.78230  23.2573    945.53
 2014-Sep-10 21:44:00.000     168.87407   4.78203  23.2575    945.53
 2014-Sep-10 21:45:00.000     168.87469   4.78177  23.2576    945.53
 2014-Sep-10 21:46:00.000     168.87532   4.78151  23.2577    945.53
 2014-Sep-10 21:47:00.000     168.87594   4.78124  23.2579    945.53
 2014-Sep-10 21:48:00.000     168.87657   4.78098  23.2580    945.53
 2014-Sep-10 21:49:00.000     168.87719   4.78072  23.2581    945.53
 2014-Sep-10 21:50:00.000     168.87781   4.78045  23.2583    945.53
 2014-Sep-10 21:51:00.000     168.87844   4.78019  23.2584    945.53
 2014-Sep-10 21:52:00.000     168.87906   4.77993  23.2586    945.53
 2014-Sep-10 21:53:00.000     168.87968   4.77966  23.2587    945.53
 2014-Sep-10 21:54:00.000     168.88031   4.77940  23.2588    945.53
 2014-Sep-10 21:55:00.000     168.88093   4.77914  23.2590    945.53
 2014-Sep-10 21:56:00.000     168.88155   4.77887  23.2591    945.53
 2014-Sep-10 21:57:00.000     168.88218   4.77861  23.2592    945.53
 2014-Sep-10 21:58:00.000     168.88280   4.77835  23.2594    945.53
 2014-Sep-10 21:59:00.000     168.88342   4.77808  23.2595    945.53
 2014-Sep-10 22:00:00.000     168.88405   4.77782  23.2596    945.53
 2014-Sep-10 22:01:00.000     168.88467   4.77756  23.2598    945.53
 2014-Sep-10 22:02:00.000     168.88529   4.77729  23.2599    945.53
 2014-Sep-10 22:03:00.000     168.88592   4.77703  23.2601    945.53
 2014-Sep-10 22:04:00.000     168.88654   4.77677  23.2602    945.53
 2014-Sep-10 22:05:00.000     168.88716   4.77650  23.2603    945.53
 2014-Sep-10 22:06:00.000     168.88779   4.77624  23.2605    945.53
 2014-Sep-10 22:07:00.000     168.88841   4.77598  23.2606    945.53
 2014-Sep-10 22:08:00.000     168.88903   4.77571  23.2607    945.53
 2014-Sep-10 22:09:00.000     168.88966   4.77545  23.2609    945.53
 2014-Sep-10 22:10:00.000     168.89028   4.77519  23.2610    945.53
 2014-Sep-10 22:11:00.000     168.89090   4.77492  23.2612    945.53
 2014-Sep-10 22:12:00.000     168.89153   4.77466  23.2613    945.53
 2014-Sep-10 22:13:00.000     168.89215   4.77440  23.2614    945.53
 2014-Sep-10 22:14:00.000     168.89278   4.77413  23.2616    945.53
 2014-Sep-10 22:15:00.000     168.89340   4.77387  23.2617    945.53
 2014-Sep-10 22:16:00.000     168.89402   4.77361  23.2618    945.53
 2014-Sep-10 22:17:00.000     168.89465   4.77334  23.2620    945.53
 2014-Sep-10 22:18:00.000     168.89527   4.77308  23.2621    945.53
 2014-Sep-10 22:19:00.000     168.89589   4.77282  23.2622    945.53
 2014-Sep-10 22:20:00.000     168.89652   4.77255  23.2624    945.53
 2014-Sep-10 22:21:00.000     168.89714   4.77229  23.2625    945.53
 2014-Sep-10 22:22:00.000     168.89776   4.77203  23.2627    945.53
 2014-Sep-10 22:23:00.000     168.89839   4.77176  23.2628    945.53
 2014-Sep-10 22:24:00.000     168.89901   4.77150  23.2629    945.53
 2014-Sep-10 22:25:00.000     168.89963   4.77124  23.2631    945.53
 2014-Sep-10 22:26:00.000     168.90026   4.77097  23.2632    945.53
 2014-Sep-10 22:27:00.000     168.90088   4.77071  23.2633    945.53
 2014-Sep-10 22:28:00.000     168.90150   4.77044  23.2635    945.53
 2014-Sep-10 22:29:00.000     168.90213   4.77018  23.2636    945.53
 2014-Sep-10 22:30:00.000     168.90275   4.76992  23.2638    945.53
 2014-Sep-10 22:31:00.000     168.90337   4.76965  23.2639    945.53
 2014-Sep-10 22:32:00.000     168.90400   4.76939  23.2640    945.53
 2014-Sep-10 22:33:00.000     168.90462   4.76913  23.2642    945.53
 2014-Sep-10 22:34:00.000     168.90524   4.76886  23.2643    945.53
 2014-Sep-10 22:35:00.000     168.90587   4.76860  23.2644    945.53
 2014-Sep-10 22:36:00.000     168.90649   4.76834  23.2646    945.54
 2014-Sep-10 22:37:00.000     168.90711   4.76807  23.2647    945.54
 2014-Sep-10 22:38:00.000     168.90774   4.76781  23.2648    945.54
 2014-Sep-10 22:39:00.000     168.90836   4.76755  23.2650    945.54
 2014-Sep-10 22:40:00.000     168.90898   4.76728  23.2651    945.54
 2014-Sep-10 22:41:00.000     168.90961   4.76702  23.2653    945.54
 2014-Sep-10 22:42:00.000     168.91023   4.76676  23.2654    945.54
 2014-Sep-10 22:43:00.000     168.91086   4.76649  23.2655    945.54
 2014-Sep-10 22:44:00.000     168.91148   4.76623  23.2657    945.54
 2014-Sep-10 22:45:00.000     168.91210   4.76597  23.2658    945.54
 2014-Sep-10 22:46:00.000     168.91273   4.76570  23.2659    945.54
 2014-Sep-10 22:47:00.000     168.91335   4.76544  23.2661    945.54
 2014-Sep-10 22:48:00.000     168.91397   4.76518  23.2662    945.54
 2014-Sep-10 22:49:00.000     168.91460   4.76491  23.2663    945.54
 2014-Sep-10 22:50:00.000     168.91522   4.76465  23.2665    945.54
 2014-Sep-10 22:51:00.000     168.91584   4.76439  23.2666    945.54
 2014-Sep-10 22:52:00.000     168.91647   4.76412  23.2668    945.54
 2014-Sep-10 22:53:00.000     168.91709   4.76386  23.2669    945.54
 2014-Sep-10 22:54:00.000     168.91771   4.76360  23.2670    945.54
 2014-Sep-10 22:55:00.000     168.91834   4.76333  23.2672    945.54
 2014-Sep-10 22:56:00.000     168.91896   4.76307  23.2673    945.54
 2014-Sep-10 22:57:00.000     168.91958   4.76281  23.2674    945.54
 2014-Sep-10 22:58:00.000     168.92021   4.76254  23.2676    945.54
 2014-Sep-10 22:59:00.000     168.92083   4.76228  23.2677    945.54
 2014-Sep-10 23:00:00.000     168.92145   4.76202  23.2679    945.54
 2014-Sep-10 23:01:00.000     168.92208   4.76175  23.2680    945.54
 2014-Sep-10 23:02:00.000     168.92270   4.76149  23.2681    945.54
 2014-Sep-10 23:03:00.000     168.92332   4.76122  23.2683    945.54
 2014-Sep-10 23:04:00.000     168.92395   4.76096  23.2684    945.54
 2014-Sep-10 23:05:00.000     168.92457   4.76070  23.2685    945.54
 2014-Sep-10 23:06:00.000     168.92519   4.76043  23.2687    945.54
 2014-Sep-10 23:07:00.000     168.92582   4.76017  23.2688    945.54
 2014-Sep-10 23:08:00.000     168.92644   4.75991  23.2689    945.54
 2014-Sep-10 23:09:00.000     168.92706   4.75964  23.2691    945.54
 2014-Sep-10 23:10:00.000     168.92769   4.75938  23.2692    945.54
 2014-Sep-10 23:11:00.000     168.92831   4.75912  23.2694    945.54
 2014-Sep-10 23:12:00.000     168.92894   4.75885  23.2695    945.54
 2014-Sep-10 23:13:00.000     168.92956   4.75859  23.2696    945.54
 2014-Sep-10 23:14:00.000     168.93018   4.75833  23.2698    945.54
 2014-Sep-10 23:15:00.000     168.93081   4.75806  23.2699    945.54
 2014-Sep-10 23:16:00.000     168.93143   4.75780  23.2700    945.54
 2014-Sep-10 23:17:00.000     168.93205   4.75754  23.2702    945.54
 2014-Sep-10 23:18:00.000     168.93268   4.75727  23.2703    945.54
 2014-Sep-10 23:19:00.000     168.93330   4.75701  23.2704    945.54
 2014-Sep-10 23:20:00.000     168.93392   4.75675  23.2706    945.54
 2014-Sep-10 23:21:00.000     168.93455   4.75648  23.2707    945.54
 2014-Sep-10 23:22:00.000     168.93517   4.75622  23.2709    945.54
 2014-Sep-10 23:23:00.000     168.93579   4.75596  23.2710    945.54
 2014-Sep-10 23:24:00.000     168.93642   4.75569  23.2711    945.54
 2014-Sep-10 23:25:00.000     168.93704   4.75543  23.2713    945.54
 2014-Sep-10 23:26:00.000     168.93766   4.75517  23.2714    945.54
 2014-Sep-10 23:27:00.000     168.93829   4.75490  23.2715    945.54
 2014-Sep-10 23:28:00.000     168.93891   4.75464  23.2717    945.54
 2014-Sep-10 23:29:00.000     168.93953   4.75438  23.2718    945.54
 2014-Sep-10 23:30:00.000     168.94016   4.75411  23.2720    945.54
 2014-Sep-10 23:31:00.000     168.94078   4.75385  23.2721    945.54
 2014-Sep-10 23:32:00.000     168.94140   4.75358  23.2722    945.54
 2014-Sep-10 23:33:00.000     168.94203   4.75332  23.2724    945.55
 2014-Sep-10 23:34:00.000     168.94265   4.75306  23.2725    945.55
 2014-Sep-10 23:35:00.000     168.94327   4.75279  23.2726    945.55
 2014-Sep-10 23:36:00.000     168.94390   4.75253  23.2728    945.55
 2014-Sep-10 23:37:00.000     168.94452   4.75227  23.2729    945.55
 2014-Sep-10 23:38:00.000     168.94514   4.75200  23.2730    945.55
 2014-Sep-10 23:39:00.000     168.94577   4.75174  23.2732    945.55
 2014-Sep-10 23:40:00.000     168.94639   4.75148  23.2733    945.55
 2014-Sep-10 23:41:00.000     168.94701   4.75121  23.2735    945.55
 2014-Sep-10 23:42:00.000     168.94764   4.75095  23.2736    945.55
 2014-Sep-10 23:43:00.000     168.94826   4.75069  23.2737    945.55
 2014-Sep-10 23:44:00.000     168.94889   4.75042  23.2739    945.55
 2014-Sep-10 23:45:00.000     168.94951   4.75016  23.2740    945.55
 2014-Sep-10 23:46:00.000     168.95013   4.74990  23.2741    945.55
 2014-Sep-10 23:47:00.000     168.95076   4.74963  23.2743    945.55
 2014-Sep-10 23:48:00.000     168.95138   4.74937  23.2744    945.55
 2014-Sep-10 23:49:00.000     168.95200   4.74911  23.2745    945.55
 2014-Sep-10 23:50:00.000     168.95263   4.74884  23.2747    945.55
 2014-Sep-10 23:51:00.000     168.95325   4.74858  23.2748    945.55
 2014-Sep-10 23:52:00.000     168.95387   4.74832  23.2750    945.55
 2014-Sep-10 23:53:00.000     168.95450   4.74805  23.2751    945.55
 2014-Sep-10 23:54:00.000     168.95512   4.74779  23.2752    945.55
 2014-Sep-10 23:55:00.000     168.95574   4.74753  23.2754    945.55
 2014-Sep-10 23:56:00.000     168.95637   4.74726  23.2755    945.55
 2014-Sep-10 23:57:00.000     168.95699   4.74700  23.2756    945.55
 2014-Sep-10 23:58:00.000     168.95761   4.74673  23.2758    945.55
 2014-Sep-10 23:59:00.000     168.95824   4.74647  23.2759    945.55
 2014-Sep-11 00:00:00.000     168.95886   4.74621  23.2760    945.55
 2014-Sep-11 00:01:00.000     168.95948   4.74594  23.2762    945.55
 2014-Sep-11 00:02:00.000     168.96011   4.74568  23.2763    945.55
 2014-Sep-11 00:03:00.000     168.96073   4.74542  23.2765    945.55
 2014-Sep-11 00:04:00.000     168.96135   4.74515  23.2766    945.55
 2014-Sep-11 00:05:00.000     168.96198   4.74489  23.2767    945.55
 2014-Sep-11 00:06:00.000     168.96260   4.74463  23.2769    945.55
 2014-Sep-11 00:07:00.000     168.96322   4.74436  23.2770    945.55
 2014-Sep-11 00:08:00.000     168.96385   4.74410  23.2771    945.55
 2014-Sep-11 00:09:00.000     168.96447   4.74384  23.2773    945.55
 2014-Sep-11 00:10:00.000     168.96509   4.74357  23.2774    945.55
 2014-Sep-11 00:11:00.000     168.96572   4.74331  23.2776    945.55
 2014-Sep-11 00:12:00.000     168.96634   4.74305  23.2777    945.55
 2014-Sep-11 00:13:00.000     168.96696   4.74278  23.2778    945.55
 2014-Sep-11 00:14:00.000     168.96759   4.74252  23.2780    945.55
 2014-Sep-11 00:15:00.000     168.96821   4.74226  23.2781    945.55
 2014-Sep-11 00:16:00.000     168.96883   4.74199  23.2782    945.55
 2014-Sep-11 00:17:00.000     168.96946   4.74173  23.2784    945.55
 2014-Sep-11 00:18:00.000     168.97008   4.74147  23.2785    945.55
 2014-Sep-11 00:19:00.000     168.97071   4.74120  23.2786    945.55
 2014-Sep-11 00:20:00.000     168.97133   4.74094  23.2788    945.55
 2014-Sep-11 00:21:00.000     168.97195   4.74067  23.2789    945.55
 2014-Sep-11 00:22:00.000     168.97258   4.74041  23.2791    945.55
 2014-Sep-11 00:23:00.000     168.97320   4.74015  23.2792    945.55
 2014-Sep-11 00:24:00.000     168.97382   4.73988  23.2793    945.55
 2014-Sep-11 00:25:00.000     168.97445   4.73962  23.2795    945.55
 2014-Sep-11 00:26:00.000     168.97507   4.73936  23.2796    945.55
 2014-Sep-11 00:27:00.000     168.97569   4.73909  23.2797    945.55
 2014-Sep-11 00:28:00.000     168.97632   4.73883  23.2799    945.55
 2014-Sep-11 00:29:00.000     168.97694   4.73857  23.2800    945.55
 2014-Sep-11 00:30:00.000     168.97756   4.73830  23.2801    945.56
 2014-Sep-11 00:31:00.000     168.97819   4.73804  23.2803    945.56
 2014-Sep-11 00:32:00.000     168.97881   4.73778  23.2804    945.56
 2014-Sep-11 00:33:00.000     168.97943   4.73751  23.2806    945.56
 2014-Sep-11 00:34:00.000     168.98006   4.73725  23.2807    945.56
 2014-Sep-11 00:35:00.000     168.98068   4.73699  23.2808    945.56
 2014-Sep-11 00:36:00.000     168.98130   4.73672  23.2810    945.56
 2014-Sep-11 00:37:00.000     168.98193   4.73646  23.2811    945.56
 2014-Sep-11 00:38:00.000     168.98255   4.73620  23.2812    945.56
 2014-Sep-11 00:39:00.000     168.98317   4.73593  23.2814    945.56
 2014-Sep-11 00:40:00.000     168.98380   4.73567  23.2815    945.56
 2014-Sep-11 00:41:00.000     168.98442   4.73540  23.2816    945.56
 2014-Sep-11 00:42:00.000     168.98504   4.73514  23.2818    945.56
 2014-Sep-11 00:43:00.000     168.98567   4.73488  23.2819    945.56
 2014-Sep-11 00:44:00.000     168.98629   4.73461  23.2821    945.56
 2014-Sep-11 00:45:00.000     168.98691   4.73435  23.2822    945.56
 2014-Sep-11 00:46:00.000     168.98754   4.73409  23.2823    945.56
 2014-Sep-11 00:47:00.000     168.98816   4.73382  23.2825    945.56
 2014-Sep-11 00:48:00.000     168.98878   4.73356  23.2826    945.56
 2014-Sep-11 00:49:00.000     168.98941   4.73330  23.2827    945.56
 2014-Sep-11 00:50:00.000     168.99003   4.73303  23.2829    945.56
 2014-Sep-11 00:51:00.000     168.99065   4.73277  23.2830    945.56
 2014-Sep-11 00:52:00.000     168.99128   4.73251  23.2831    945.56
 2014-Sep-11 00:53:00.000     168.99190   4.73224  23.2833    945.56
 2014-Sep-11 00:54:00.000     168.99252   4.73198  23.2834    945.56
 2014-Sep-11 00:55:00.000     168.99315   4.73172  23.2836    945.56
 2014-Sep-11 00:56:00.000     168.99377   4.73145  23.2837    945.56
 2014-Sep-11 00:57:00.000     168.99440   4.73119  23.2838    945.56
 2014-Sep-11 00:58:00.000     168.99502   4.73093  23.2840    945.56
 2014-Sep-11 00:59:00.000     168.99564   4.73066  23.2841    945.56
 2014-Sep-11 01:00:00.000     168.99627   4.73040  23.2842    945.56
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b'
  symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes
  an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar
  system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system,
  regardless
of where the observer is located. For example, if an observation from
  the
surface of another body has an output time-tag of 12:31:00 UTC, an
  Earth-based
time-scale, it refers to the instant on that body simultaneous to
  12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as
  defined by
the planetary equations of motion. Conversion between TDB and the
  selected
non-uniform UT output time-scale has not been determined for UTC times
  after
the next July or January 1st. The last known leap-second is used as a
  constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the
  print-time.
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target
   center.
Adjusted for light-time. Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular
  distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************
