*******************************************************************************
 Revised : Jul 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (revised Jan 16, 2014):
  GM (10^11 km^3/s^2)   = 1.3271244004193938  Mass (10^30 kg)   ~ 1.988544
  Radius (photosphere)  = 6.963(10^5) km  Angular diam at 1 AU  = 1919.3"
  Solar Radius (IAU)    = 6.955(10^5) km  Mean density          = 1.408 g/cm^3
  Surface gravity       =  274.0 m/s^2    Moment of inertia     = 0.059
  Escape velocity       =  617.7 km/s     Adopted sidereal per  = 25.38 d
  Pole (RA,DEC in deg.) =  286.13,63.87   Obliquity to ecliptic = 7 deg 15'        
  Solar constant (1 AU) = 1367.6 W/m^2    Solar lumin.(erg/s)   =  3.846(10^33)
  Mass-energy conv rate = 4.3(10^12 gm/s) Effective temp (K)    =  5778
  Surf. temp (photosphr)= 6600 K (bottom) Surf. temp (photosphr)=  4400 K (top)
  Photospheric depth    = ~400 km         Chromospheric depth   = ~2500 km
  Sunspot cycle         = 11.4 yr         Cycle 22 sunspot min. =  1991 A.D.

  Motn. rel to nrby strs= apex : RA=271 deg; DEC=+30 deg
                          speed: 19.4 km/s = 0.0112 AU/day
  Motn. rel to 2.73K BB = apex : l=264.7+-0.8; b=48.2+-0.5
                          speed: 369 +-11 km/s
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Feb 17 23:39:56 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Feb-19 18:00:00.0000 UT      
Stop  time      : A.D. 2016-Feb-20 01:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : IAU_SUN                         {East-longitude +}
Target radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.160217.p160510                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2016-FEB-17. PREDICTS-> 2016-MAY-09
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
**********************************************************************************
 Date__(UT)__HR:MN:SS Date_________JDUT     R.A._(J2000.0)_DEC.   NP.ang   NP.dist
**********************************************************************************
$$SOE
 2016-Feb-19 18:00:00 2457438.250000000     332.37867 -11.36467 341.2680   -963.59
 2016-Feb-19 18:01:00 2457438.250694444     332.37934 -11.36442 341.2678   -963.59
 2016-Feb-19 18:02:00 2457438.251388889     332.38001 -11.36417 341.2676   -963.59
 2016-Feb-19 18:03:00 2457438.252083333     332.38068 -11.36393 341.2673   -963.59
 2016-Feb-19 18:04:00 2457438.252777778     332.38135 -11.36368 341.2671   -963.59
 2016-Feb-19 18:05:00 2457438.253472222     332.38201 -11.36343 341.2669   -963.59
 2016-Feb-19 18:06:00 2457438.254166667     332.38268 -11.36319 341.2667   -963.59
 2016-Feb-19 18:07:00 2457438.254861111     332.38335 -11.36294 341.2665   -963.59
 2016-Feb-19 18:08:00 2457438.255555556     332.38402 -11.36269 341.2663   -963.59
 2016-Feb-19 18:09:00 2457438.256250000     332.38469 -11.36245 341.2660   -963.59
 2016-Feb-19 18:10:00 2457438.256944444     332.38536 -11.36220 341.2658   -963.59
 2016-Feb-19 18:11:00 2457438.257638889     332.38602 -11.36195 341.2656   -963.59
 2016-Feb-19 18:12:00 2457438.258333333     332.38669 -11.36171 341.2654   -963.59
 2016-Feb-19 18:13:00 2457438.259027778     332.38736 -11.36146 341.2652   -963.59
 2016-Feb-19 18:14:00 2457438.259722222     332.38803 -11.36121 341.2650   -963.59
 2016-Feb-19 18:15:00 2457438.260416667     332.38870 -11.36097 341.2647   -963.59
 2016-Feb-19 18:16:00 2457438.261111111     332.38937 -11.36072 341.2645   -963.59
 2016-Feb-19 18:17:00 2457438.261805556     332.39003 -11.36047 341.2643   -963.59
 2016-Feb-19 18:18:00 2457438.262500000     332.39070 -11.36023 341.2641   -963.59
 2016-Feb-19 18:19:00 2457438.263194445     332.39137 -11.35998 341.2639   -963.59
 2016-Feb-19 18:20:00 2457438.263888889     332.39204 -11.35973 341.2637   -963.59
 2016-Feb-19 18:21:00 2457438.264583333     332.39271 -11.35948 341.2634   -963.59
 2016-Feb-19 18:22:00 2457438.265277778     332.39338 -11.35924 341.2632   -963.59
 2016-Feb-19 18:23:00 2457438.265972222     332.39404 -11.35899 341.2630   -963.59
 2016-Feb-19 18:24:00 2457438.266666667     332.39471 -11.35874 341.2628   -963.59
 2016-Feb-19 18:25:00 2457438.267361111     332.39538 -11.35850 341.2626   -963.59
 2016-Feb-19 18:26:00 2457438.268055555     332.39605 -11.35825 341.2624   -963.59
 2016-Feb-19 18:27:00 2457438.268750000     332.39672 -11.35800 341.2621   -963.59
 2016-Feb-19 18:28:00 2457438.269444444     332.39739 -11.35776 341.2619   -963.59
 2016-Feb-19 18:29:00 2457438.270138889     332.39805 -11.35751 341.2617   -963.59
 2016-Feb-19 18:30:00 2457438.270833333     332.39872 -11.35726 341.2615   -963.59
 2016-Feb-19 18:31:00 2457438.271527778     332.39939 -11.35702 341.2613   -963.59
 2016-Feb-19 18:32:00 2457438.272222222     332.40006 -11.35677 341.2611   -963.59
 2016-Feb-19 18:33:00 2457438.272916667     332.40073 -11.35652 341.2608   -963.59
 2016-Feb-19 18:34:00 2457438.273611111     332.40139 -11.35628 341.2606   -963.59
 2016-Feb-19 18:35:00 2457438.274305556     332.40206 -11.35603 341.2604   -963.59
 2016-Feb-19 18:36:00 2457438.275000000     332.40273 -11.35578 341.2602   -963.59
 2016-Feb-19 18:37:00 2457438.275694444     332.40340 -11.35554 341.2600   -963.59
 2016-Feb-19 18:38:00 2457438.276388889     332.40407 -11.35529 341.2598   -963.59
 2016-Feb-19 18:39:00 2457438.277083333     332.40474 -11.35504 341.2595   -963.59
 2016-Feb-19 18:40:00 2457438.277777778     332.40540 -11.35480 341.2593   -963.58
 2016-Feb-19 18:41:00 2457438.278472222     332.40607 -11.35455 341.2591   -963.58
 2016-Feb-19 18:42:00 2457438.279166667     332.40674 -11.35430 341.2589   -963.58
 2016-Feb-19 18:43:00 2457438.279861111     332.40741 -11.35406 341.2587   -963.58
 2016-Feb-19 18:44:00 2457438.280555556     332.40808 -11.35381 341.2585   -963.58
 2016-Feb-19 18:45:00 2457438.281250000     332.40875 -11.35356 341.2582   -963.58
 2016-Feb-19 18:46:00 2457438.281944444     332.40941 -11.35332 341.2580   -963.58
 2016-Feb-19 18:47:00 2457438.282638889     332.41008 -11.35307 341.2578   -963.58
 2016-Feb-19 18:48:00 2457438.283333333     332.41075 -11.35282 341.2576   -963.58
 2016-Feb-19 18:49:00 2457438.284027778     332.41142 -11.35257 341.2574   -963.58
 2016-Feb-19 18:50:00 2457438.284722222     332.41209 -11.35233 341.2572   -963.58
 2016-Feb-19 18:51:00 2457438.285416667     332.41275 -11.35208 341.2569   -963.58
 2016-Feb-19 18:52:00 2457438.286111111     332.41342 -11.35183 341.2567   -963.58
 2016-Feb-19 18:53:00 2457438.286805556     332.41409 -11.35159 341.2565   -963.58
 2016-Feb-19 18:54:00 2457438.287500000     332.41476 -11.35134 341.2563   -963.58
 2016-Feb-19 18:55:00 2457438.288194444     332.41543 -11.35109 341.2561   -963.58
 2016-Feb-19 18:56:00 2457438.288888889     332.41610 -11.35085 341.2559   -963.58
 2016-Feb-19 18:57:00 2457438.289583333     332.41676 -11.35060 341.2556   -963.58
 2016-Feb-19 18:58:00 2457438.290277778     332.41743 -11.35035 341.2554   -963.58
 2016-Feb-19 18:59:00 2457438.290972222     332.41810 -11.35011 341.2552   -963.58
 2016-Feb-19 19:00:00 2457438.291666667     332.41877 -11.34986 341.2550   -963.58
 2016-Feb-19 19:01:00 2457438.292361111     332.41944 -11.34961 341.2548   -963.58
 2016-Feb-19 19:02:00 2457438.293055556     332.42011 -11.34937 341.2546   -963.58
 2016-Feb-19 19:03:00 2457438.293750000     332.42077 -11.34912 341.2544   -963.58
 2016-Feb-19 19:04:00 2457438.294444445     332.42144 -11.34887 341.2541   -963.58
 2016-Feb-19 19:05:00 2457438.295138889     332.42211 -11.34863 341.2539   -963.58
 2016-Feb-19 19:06:00 2457438.295833333     332.42278 -11.34838 341.2537   -963.58
 2016-Feb-19 19:07:00 2457438.296527778     332.42345 -11.34813 341.2535   -963.58
 2016-Feb-19 19:08:00 2457438.297222222     332.42411 -11.34788 341.2533   -963.58
 2016-Feb-19 19:09:00 2457438.297916667     332.42478 -11.34764 341.2531   -963.58
 2016-Feb-19 19:10:00 2457438.298611111     332.42545 -11.34739 341.2528   -963.58
 2016-Feb-19 19:11:00 2457438.299305555     332.42612 -11.34714 341.2526   -963.58
 2016-Feb-19 19:12:00 2457438.300000000     332.42679 -11.34690 341.2524   -963.58
 2016-Feb-19 19:13:00 2457438.300694444     332.42746 -11.34665 341.2522   -963.58
 2016-Feb-19 19:14:00 2457438.301388889     332.42812 -11.34640 341.2520   -963.58
 2016-Feb-19 19:15:00 2457438.302083333     332.42879 -11.34616 341.2518   -963.58
 2016-Feb-19 19:16:00 2457438.302777778     332.42946 -11.34591 341.2515   -963.58
 2016-Feb-19 19:17:00 2457438.303472222     332.43013 -11.34566 341.2513   -963.58
 2016-Feb-19 19:18:00 2457438.304166667     332.43080 -11.34542 341.2511   -963.58
 2016-Feb-19 19:19:00 2457438.304861111     332.43146 -11.34517 341.2509   -963.58
 2016-Feb-19 19:20:00 2457438.305555556     332.43213 -11.34492 341.2507   -963.58
 2016-Feb-19 19:21:00 2457438.306250000     332.43280 -11.34468 341.2505   -963.58
 2016-Feb-19 19:22:00 2457438.306944444     332.43347 -11.34443 341.2502   -963.58
 2016-Feb-19 19:23:00 2457438.307638889     332.43414 -11.34418 341.2500   -963.58
 2016-Feb-19 19:24:00 2457438.308333333     332.43481 -11.34394 341.2498   -963.58
 2016-Feb-19 19:25:00 2457438.309027778     332.43547 -11.34369 341.2496   -963.58
 2016-Feb-19 19:26:00 2457438.309722222     332.43614 -11.34344 341.2494   -963.58
 2016-Feb-19 19:27:00 2457438.310416667     332.43681 -11.34319 341.2492   -963.58
 2016-Feb-19 19:28:00 2457438.311111111     332.43748 -11.34295 341.2489   -963.58
 2016-Feb-19 19:29:00 2457438.311805556     332.43815 -11.34270 341.2487   -963.58
 2016-Feb-19 19:30:00 2457438.312500000     332.43882 -11.34245 341.2485   -963.58
 2016-Feb-19 19:31:00 2457438.313194444     332.43948 -11.34221 341.2483   -963.58
 2016-Feb-19 19:32:00 2457438.313888889     332.44015 -11.34196 341.2481   -963.57
 2016-Feb-19 19:33:00 2457438.314583333     332.44082 -11.34171 341.2479   -963.57
 2016-Feb-19 19:34:00 2457438.315277778     332.44149 -11.34147 341.2476   -963.57
 2016-Feb-19 19:35:00 2457438.315972222     332.44216 -11.34122 341.2474   -963.57
 2016-Feb-19 19:36:00 2457438.316666667     332.44282 -11.34097 341.2472   -963.57
 2016-Feb-19 19:37:00 2457438.317361111     332.44349 -11.34073 341.2470   -963.57
 2016-Feb-19 19:38:00 2457438.318055556     332.44416 -11.34048 341.2468   -963.57
 2016-Feb-19 19:39:00 2457438.318750000     332.44483 -11.34023 341.2466   -963.57
 2016-Feb-19 19:40:00 2457438.319444444     332.44550 -11.33999 341.2463   -963.57
 2016-Feb-19 19:41:00 2457438.320138889     332.44616 -11.33974 341.2461   -963.57
 2016-Feb-19 19:42:00 2457438.320833333     332.44683 -11.33949 341.2459   -963.57
 2016-Feb-19 19:43:00 2457438.321527778     332.44750 -11.33924 341.2457   -963.57
 2016-Feb-19 19:44:00 2457438.322222222     332.44817 -11.33900 341.2455   -963.57
 2016-Feb-19 19:45:00 2457438.322916667     332.44884 -11.33875 341.2453   -963.57
 2016-Feb-19 19:46:00 2457438.323611111     332.44951 -11.33850 341.2451   -963.57
 2016-Feb-19 19:47:00 2457438.324305556     332.45017 -11.33826 341.2448   -963.57
 2016-Feb-19 19:48:00 2457438.325000000     332.45084 -11.33801 341.2446   -963.57
 2016-Feb-19 19:49:00 2457438.325694445     332.45151 -11.33776 341.2444   -963.57
 2016-Feb-19 19:50:00 2457438.326388889     332.45218 -11.33752 341.2442   -963.57
 2016-Feb-19 19:51:00 2457438.327083333     332.45285 -11.33727 341.2440   -963.57
 2016-Feb-19 19:52:00 2457438.327777778     332.45351 -11.33702 341.2438   -963.57
 2016-Feb-19 19:53:00 2457438.328472222     332.45418 -11.33678 341.2435   -963.57
 2016-Feb-19 19:54:00 2457438.329166667     332.45485 -11.33653 341.2433   -963.57
 2016-Feb-19 19:55:00 2457438.329861111     332.45552 -11.33628 341.2431   -963.57
 2016-Feb-19 19:56:00 2457438.330555555     332.45619 -11.33603 341.2429   -963.57
 2016-Feb-19 19:57:00 2457438.331250000     332.45686 -11.33579 341.2427   -963.57
 2016-Feb-19 19:58:00 2457438.331944444     332.45752 -11.33554 341.2425   -963.57
 2016-Feb-19 19:59:00 2457438.332638889     332.45819 -11.33529 341.2422   -963.57
 2016-Feb-19 20:00:00 2457438.333333333     332.45886 -11.33505 341.2420   -963.57
 2016-Feb-19 20:01:00 2457438.334027778     332.45953 -11.33480 341.2418   -963.57
 2016-Feb-19 20:02:00 2457438.334722222     332.46020 -11.33455 341.2416   -963.57
 2016-Feb-19 20:03:00 2457438.335416667     332.46086 -11.33431 341.2414   -963.57
 2016-Feb-19 20:04:00 2457438.336111111     332.46153 -11.33406 341.2412   -963.57
 2016-Feb-19 20:05:00 2457438.336805556     332.46220 -11.33381 341.2409   -963.57
 2016-Feb-19 20:06:00 2457438.337500000     332.46287 -11.33357 341.2407   -963.57
 2016-Feb-19 20:07:00 2457438.338194444     332.46354 -11.33332 341.2405   -963.57
 2016-Feb-19 20:08:00 2457438.338888889     332.46420 -11.33307 341.2403   -963.57
 2016-Feb-19 20:09:00 2457438.339583333     332.46487 -11.33282 341.2401   -963.57
 2016-Feb-19 20:10:00 2457438.340277778     332.46554 -11.33258 341.2399   -963.57
 2016-Feb-19 20:11:00 2457438.340972222     332.46621 -11.33233 341.2396   -963.57
 2016-Feb-19 20:12:00 2457438.341666667     332.46688 -11.33208 341.2394   -963.57
 2016-Feb-19 20:13:00 2457438.342361111     332.46755 -11.33184 341.2392   -963.57
 2016-Feb-19 20:14:00 2457438.343055556     332.46821 -11.33159 341.2390   -963.57
 2016-Feb-19 20:15:00 2457438.343750000     332.46888 -11.33134 341.2388   -963.57
 2016-Feb-19 20:16:00 2457438.344444444     332.46955 -11.33110 341.2386   -963.57
 2016-Feb-19 20:17:00 2457438.345138889     332.47022 -11.33085 341.2384   -963.57
 2016-Feb-19 20:18:00 2457438.345833333     332.47089 -11.33060 341.2381   -963.57
 2016-Feb-19 20:19:00 2457438.346527778     332.47155 -11.33036 341.2379   -963.57
 2016-Feb-19 20:20:00 2457438.347222222     332.47222 -11.33011 341.2377   -963.57
 2016-Feb-19 20:21:00 2457438.347916667     332.47289 -11.32986 341.2375   -963.57
 2016-Feb-19 20:22:00 2457438.348611111     332.47356 -11.32961 341.2373   -963.57
 2016-Feb-19 20:23:00 2457438.349305556     332.47423 -11.32937 341.2371   -963.57
 2016-Feb-19 20:24:00 2457438.350000000     332.47489 -11.32912 341.2368   -963.57
 2016-Feb-19 20:25:00 2457438.350694444     332.47556 -11.32887 341.2366   -963.56
 2016-Feb-19 20:26:00 2457438.351388889     332.47623 -11.32863 341.2364   -963.56
 2016-Feb-19 20:27:00 2457438.352083333     332.47690 -11.32838 341.2362   -963.56
 2016-Feb-19 20:28:00 2457438.352777778     332.47757 -11.32813 341.2360   -963.56
 2016-Feb-19 20:29:00 2457438.353472222     332.47824 -11.32789 341.2358   -963.56
 2016-Feb-19 20:30:00 2457438.354166667     332.47890 -11.32764 341.2355   -963.56
 2016-Feb-19 20:31:00 2457438.354861111     332.47957 -11.32739 341.2353   -963.56
 2016-Feb-19 20:32:00 2457438.355555556     332.48024 -11.32715 341.2351   -963.56
 2016-Feb-19 20:33:00 2457438.356250000     332.48091 -11.32690 341.2349   -963.56
 2016-Feb-19 20:34:00 2457438.356944445     332.48158 -11.32665 341.2347   -963.56
 2016-Feb-19 20:35:00 2457438.357638889     332.48224 -11.32640 341.2345   -963.56
 2016-Feb-19 20:36:00 2457438.358333333     332.48291 -11.32616 341.2342   -963.56
 2016-Feb-19 20:37:00 2457438.359027778     332.48358 -11.32591 341.2340   -963.56
 2016-Feb-19 20:38:00 2457438.359722222     332.48425 -11.32566 341.2338   -963.56
 2016-Feb-19 20:39:00 2457438.360416667     332.48492 -11.32542 341.2336   -963.56
 2016-Feb-19 20:40:00 2457438.361111111     332.48558 -11.32517 341.2334   -963.56
 2016-Feb-19 20:41:00 2457438.361805555     332.48625 -11.32492 341.2332   -963.56
 2016-Feb-19 20:42:00 2457438.362500000     332.48692 -11.32468 341.2329   -963.56
 2016-Feb-19 20:43:00 2457438.363194444     332.48759 -11.32443 341.2327   -963.56
 2016-Feb-19 20:44:00 2457438.363888889     332.48826 -11.32418 341.2325   -963.56
 2016-Feb-19 20:45:00 2457438.364583333     332.48892 -11.32393 341.2323   -963.56
 2016-Feb-19 20:46:00 2457438.365277778     332.48959 -11.32369 341.2321   -963.56
 2016-Feb-19 20:47:00 2457438.365972222     332.49026 -11.32344 341.2319   -963.56
 2016-Feb-19 20:48:00 2457438.366666667     332.49093 -11.32319 341.2317   -963.56
 2016-Feb-19 20:49:00 2457438.367361111     332.49160 -11.32295 341.2314   -963.56
 2016-Feb-19 20:50:00 2457438.368055556     332.49227 -11.32270 341.2312   -963.56
 2016-Feb-19 20:51:00 2457438.368750000     332.49293 -11.32245 341.2310   -963.56
 2016-Feb-19 20:52:00 2457438.369444444     332.49360 -11.32221 341.2308   -963.56
 2016-Feb-19 20:53:00 2457438.370138889     332.49427 -11.32196 341.2306   -963.56
 2016-Feb-19 20:54:00 2457438.370833333     332.49494 -11.32171 341.2304   -963.56
 2016-Feb-19 20:55:00 2457438.371527778     332.49561 -11.32146 341.2301   -963.56
 2016-Feb-19 20:56:00 2457438.372222222     332.49627 -11.32122 341.2299   -963.56
 2016-Feb-19 20:57:00 2457438.372916667     332.49694 -11.32097 341.2297   -963.56
 2016-Feb-19 20:58:00 2457438.373611111     332.49761 -11.32072 341.2295   -963.56
 2016-Feb-19 20:59:00 2457438.374305556     332.49828 -11.32048 341.2293   -963.56
 2016-Feb-19 21:00:00 2457438.375000000     332.49895 -11.32023 341.2291   -963.56
 2016-Feb-19 21:01:00 2457438.375694444     332.49961 -11.31998 341.2288   -963.56
 2016-Feb-19 21:02:00 2457438.376388889     332.50028 -11.31974 341.2286   -963.56
 2016-Feb-19 21:03:00 2457438.377083333     332.50095 -11.31949 341.2284   -963.56
 2016-Feb-19 21:04:00 2457438.377777778     332.50162 -11.31924 341.2282   -963.56
 2016-Feb-19 21:05:00 2457438.378472222     332.50229 -11.31899 341.2280   -963.56
 2016-Feb-19 21:06:00 2457438.379166667     332.50295 -11.31875 341.2278   -963.56
 2016-Feb-19 21:07:00 2457438.379861111     332.50362 -11.31850 341.2275   -963.56
 2016-Feb-19 21:08:00 2457438.380555556     332.50429 -11.31825 341.2273   -963.56
 2016-Feb-19 21:09:00 2457438.381250000     332.50496 -11.31801 341.2271   -963.56
 2016-Feb-19 21:10:00 2457438.381944444     332.50563 -11.31776 341.2269   -963.56
 2016-Feb-19 21:11:00 2457438.382638889     332.50629 -11.31751 341.2267   -963.56
 2016-Feb-19 21:12:00 2457438.383333333     332.50696 -11.31727 341.2265   -963.56
 2016-Feb-19 21:13:00 2457438.384027778     332.50763 -11.31702 341.2263   -963.56
 2016-Feb-19 21:14:00 2457438.384722222     332.50830 -11.31677 341.2260   -963.56
 2016-Feb-19 21:15:00 2457438.385416667     332.50897 -11.31652 341.2258   -963.56
 2016-Feb-19 21:16:00 2457438.386111111     332.50963 -11.31628 341.2256   -963.56
 2016-Feb-19 21:17:00 2457438.386805556     332.51030 -11.31603 341.2254   -963.56
 2016-Feb-19 21:18:00 2457438.387500000     332.51097 -11.31578 341.2252   -963.55
 2016-Feb-19 21:19:00 2457438.388194445     332.51164 -11.31554 341.2250   -963.55
 2016-Feb-19 21:20:00 2457438.388888889     332.51231 -11.31529 341.2247   -963.55
 2016-Feb-19 21:21:00 2457438.389583333     332.51297 -11.31504 341.2245   -963.55
 2016-Feb-19 21:22:00 2457438.390277778     332.51364 -11.31480 341.2243   -963.55
 2016-Feb-19 21:23:00 2457438.390972222     332.51431 -11.31455 341.2241   -963.55
 2016-Feb-19 21:24:00 2457438.391666667     332.51498 -11.31430 341.2239   -963.55
 2016-Feb-19 21:25:00 2457438.392361111     332.51565 -11.31405 341.2237   -963.55
 2016-Feb-19 21:26:00 2457438.393055555     332.51631 -11.31381 341.2234   -963.55
 2016-Feb-19 21:27:00 2457438.393750000     332.51698 -11.31356 341.2232   -963.55
 2016-Feb-19 21:28:00 2457438.394444444     332.51765 -11.31331 341.2230   -963.55
 2016-Feb-19 21:29:00 2457438.395138889     332.51832 -11.31307 341.2228   -963.55
 2016-Feb-19 21:30:00 2457438.395833333     332.51899 -11.31282 341.2226   -963.55
 2016-Feb-19 21:31:00 2457438.396527778     332.51965 -11.31257 341.2224   -963.55
 2016-Feb-19 21:32:00 2457438.397222222     332.52032 -11.31233 341.2221   -963.55
 2016-Feb-19 21:33:00 2457438.397916667     332.52099 -11.31208 341.2219   -963.55
 2016-Feb-19 21:34:00 2457438.398611111     332.52166 -11.31183 341.2217   -963.55
 2016-Feb-19 21:35:00 2457438.399305556     332.52233 -11.31158 341.2215   -963.55
 2016-Feb-19 21:36:00 2457438.400000000     332.52299 -11.31134 341.2213   -963.55
 2016-Feb-19 21:37:00 2457438.400694444     332.52366 -11.31109 341.2211   -963.55
 2016-Feb-19 21:38:00 2457438.401388889     332.52433 -11.31084 341.2209   -963.55
 2016-Feb-19 21:39:00 2457438.402083333     332.52500 -11.31060 341.2206   -963.55
 2016-Feb-19 21:40:00 2457438.402777778     332.52567 -11.31035 341.2204   -963.55
 2016-Feb-19 21:41:00 2457438.403472222     332.52634 -11.31010 341.2202   -963.55
 2016-Feb-19 21:42:00 2457438.404166667     332.52700 -11.30985 341.2200   -963.55
 2016-Feb-19 21:43:00 2457438.404861111     332.52767 -11.30961 341.2198   -963.55
 2016-Feb-19 21:44:00 2457438.405555556     332.52834 -11.30936 341.2196   -963.55
 2016-Feb-19 21:45:00 2457438.406250000     332.52901 -11.30911 341.2193   -963.55
 2016-Feb-19 21:46:00 2457438.406944444     332.52968 -11.30887 341.2191   -963.55
 2016-Feb-19 21:47:00 2457438.407638889     332.53034 -11.30862 341.2189   -963.55
 2016-Feb-19 21:48:00 2457438.408333333     332.53101 -11.30837 341.2187   -963.55
 2016-Feb-19 21:49:00 2457438.409027778     332.53168 -11.30813 341.2185   -963.55
 2016-Feb-19 21:50:00 2457438.409722222     332.53235 -11.30788 341.2183   -963.55
 2016-Feb-19 21:51:00 2457438.410416667     332.53301 -11.30763 341.2180   -963.55
 2016-Feb-19 21:52:00 2457438.411111111     332.53368 -11.30738 341.2178   -963.55
 2016-Feb-19 21:53:00 2457438.411805556     332.53435 -11.30714 341.2176   -963.55
 2016-Feb-19 21:54:00 2457438.412500000     332.53502 -11.30689 341.2174   -963.55
 2016-Feb-19 21:55:00 2457438.413194444     332.53569 -11.30664 341.2172   -963.55
 2016-Feb-19 21:56:00 2457438.413888889     332.53635 -11.30640 341.2170   -963.55
 2016-Feb-19 21:57:00 2457438.414583333     332.53702 -11.30615 341.2168   -963.55
 2016-Feb-19 21:58:00 2457438.415277778     332.53769 -11.30590 341.2165   -963.55
 2016-Feb-19 21:59:00 2457438.415972222     332.53836 -11.30565 341.2163   -963.55
 2016-Feb-19 22:00:00 2457438.416666667     332.53903 -11.30541 341.2161   -963.55
 2016-Feb-19 22:01:00 2457438.417361111     332.53969 -11.30516 341.2159   -963.55
 2016-Feb-19 22:02:00 2457438.418055556     332.54036 -11.30491 341.2157   -963.55
 2016-Feb-19 22:03:00 2457438.418750000     332.54103 -11.30467 341.2155   -963.55
 2016-Feb-19 22:04:00 2457438.419444445     332.54170 -11.30442 341.2152   -963.55
 2016-Feb-19 22:05:00 2457438.420138889     332.54237 -11.30417 341.2150   -963.55
 2016-Feb-19 22:06:00 2457438.420833333     332.54303 -11.30392 341.2148   -963.55
 2016-Feb-19 22:07:00 2457438.421527778     332.54370 -11.30368 341.2146   -963.55
 2016-Feb-19 22:08:00 2457438.422222222     332.54437 -11.30343 341.2144   -963.55
 2016-Feb-19 22:09:00 2457438.422916667     332.54504 -11.30318 341.2142   -963.55
 2016-Feb-19 22:10:00 2457438.423611111     332.54571 -11.30294 341.2139   -963.55
 2016-Feb-19 22:11:00 2457438.424305555     332.54637 -11.30269 341.2137   -963.54
 2016-Feb-19 22:12:00 2457438.425000000     332.54704 -11.30244 341.2135   -963.54
 2016-Feb-19 22:13:00 2457438.425694444     332.54771 -11.30219 341.2133   -963.54
 2016-Feb-19 22:14:00 2457438.426388889     332.54838 -11.30195 341.2131   -963.54
 2016-Feb-19 22:15:00 2457438.427083333     332.54905 -11.30170 341.2129   -963.54
 2016-Feb-19 22:16:00 2457438.427777778     332.54971 -11.30145 341.2127   -963.54
 2016-Feb-19 22:17:00 2457438.428472222     332.55038 -11.30121 341.2124   -963.54
 2016-Feb-19 22:18:00 2457438.429166667     332.55105 -11.30096 341.2122   -963.54
 2016-Feb-19 22:19:00 2457438.429861111     332.55172 -11.30071 341.2120   -963.54
 2016-Feb-19 22:20:00 2457438.430555556     332.55239 -11.30047 341.2118   -963.54
 2016-Feb-19 22:21:00 2457438.431250000     332.55305 -11.30022 341.2116   -963.54
 2016-Feb-19 22:22:00 2457438.431944444     332.55372 -11.29997 341.2114   -963.54
 2016-Feb-19 22:23:00 2457438.432638889     332.55439 -11.29972 341.2111   -963.54
 2016-Feb-19 22:24:00 2457438.433333333     332.55506 -11.29948 341.2109   -963.54
 2016-Feb-19 22:25:00 2457438.434027778     332.55573 -11.29923 341.2107   -963.54
 2016-Feb-19 22:26:00 2457438.434722222     332.55639 -11.29898 341.2105   -963.54
 2016-Feb-19 22:27:00 2457438.435416667     332.55706 -11.29874 341.2103   -963.54
 2016-Feb-19 22:28:00 2457438.436111111     332.55773 -11.29849 341.2101   -963.54
 2016-Feb-19 22:29:00 2457438.436805556     332.55840 -11.29824 341.2098   -963.54
 2016-Feb-19 22:30:00 2457438.437500000     332.55907 -11.29799 341.2096   -963.54
 2016-Feb-19 22:31:00 2457438.438194444     332.55973 -11.29775 341.2094   -963.54
 2016-Feb-19 22:32:00 2457438.438888889     332.56040 -11.29750 341.2092   -963.54
 2016-Feb-19 22:33:00 2457438.439583333     332.56107 -11.29725 341.2090   -963.54
 2016-Feb-19 22:34:00 2457438.440277778     332.56174 -11.29701 341.2088   -963.54
 2016-Feb-19 22:35:00 2457438.440972222     332.56241 -11.29676 341.2086   -963.54
 2016-Feb-19 22:36:00 2457438.441666667     332.56307 -11.29651 341.2083   -963.54
 2016-Feb-19 22:37:00 2457438.442361111     332.56374 -11.29626 341.2081   -963.54
 2016-Feb-19 22:38:00 2457438.443055556     332.56441 -11.29602 341.2079   -963.54
 2016-Feb-19 22:39:00 2457438.443750000     332.56508 -11.29577 341.2077   -963.54
 2016-Feb-19 22:40:00 2457438.444444444     332.56574 -11.29552 341.2075   -963.54
 2016-Feb-19 22:41:00 2457438.445138889     332.56641 -11.29528 341.2073   -963.54
 2016-Feb-19 22:42:00 2457438.445833333     332.56708 -11.29503 341.2070   -963.54
 2016-Feb-19 22:43:00 2457438.446527778     332.56775 -11.29478 341.2068   -963.54
 2016-Feb-19 22:44:00 2457438.447222222     332.56842 -11.29453 341.2066   -963.54
 2016-Feb-19 22:45:00 2457438.447916667     332.56908 -11.29429 341.2064   -963.54
 2016-Feb-19 22:46:00 2457438.448611111     332.56975 -11.29404 341.2062   -963.54
 2016-Feb-19 22:47:00 2457438.449305556     332.57042 -11.29379 341.2060   -963.54
 2016-Feb-19 22:48:00 2457438.450000000     332.57109 -11.29355 341.2057   -963.54
 2016-Feb-19 22:49:00 2457438.450694445     332.57176 -11.29330 341.2055   -963.54
 2016-Feb-19 22:50:00 2457438.451388889     332.57242 -11.29305 341.2053   -963.54
 2016-Feb-19 22:51:00 2457438.452083333     332.57309 -11.29280 341.2051   -963.54
 2016-Feb-19 22:52:00 2457438.452777778     332.57376 -11.29256 341.2049   -963.54
 2016-Feb-19 22:53:00 2457438.453472222     332.57443 -11.29231 341.2047   -963.54
 2016-Feb-19 22:54:00 2457438.454166667     332.57510 -11.29206 341.2045   -963.54
 2016-Feb-19 22:55:00 2457438.454861111     332.57576 -11.29182 341.2042   -963.54
 2016-Feb-19 22:56:00 2457438.455555555     332.57643 -11.29157 341.2040   -963.54
 2016-Feb-19 22:57:00 2457438.456250000     332.57710 -11.29132 341.2038   -963.54
 2016-Feb-19 22:58:00 2457438.456944444     332.57777 -11.29107 341.2036   -963.54
 2016-Feb-19 22:59:00 2457438.457638889     332.57843 -11.29083 341.2034   -963.54
 2016-Feb-19 23:00:00 2457438.458333333     332.57910 -11.29058 341.2032   -963.54
 2016-Feb-19 23:01:00 2457438.459027778     332.57977 -11.29033 341.2029   -963.54
 2016-Feb-19 23:02:00 2457438.459722222     332.58044 -11.29009 341.2027   -963.54
 2016-Feb-19 23:03:00 2457438.460416667     332.58111 -11.28984 341.2025   -963.54
 2016-Feb-19 23:04:00 2457438.461111111     332.58177 -11.28959 341.2023   -963.53
 2016-Feb-19 23:05:00 2457438.461805556     332.58244 -11.28934 341.2021   -963.53
 2016-Feb-19 23:06:00 2457438.462500000     332.58311 -11.28910 341.2019   -963.53
 2016-Feb-19 23:07:00 2457438.463194444     332.58378 -11.28885 341.2017   -963.53
 2016-Feb-19 23:08:00 2457438.463888889     332.58445 -11.28860 341.2014   -963.53
 2016-Feb-19 23:09:00 2457438.464583333     332.58511 -11.28835 341.2012   -963.53
 2016-Feb-19 23:10:00 2457438.465277778     332.58578 -11.28811 341.2010   -963.53
 2016-Feb-19 23:11:00 2457438.465972222     332.58645 -11.28786 341.2008   -963.53
 2016-Feb-19 23:12:00 2457438.466666667     332.58712 -11.28761 341.2006   -963.53
 2016-Feb-19 23:13:00 2457438.467361111     332.58779 -11.28737 341.2004   -963.53
 2016-Feb-19 23:14:00 2457438.468055556     332.58845 -11.28712 341.2001   -963.53
 2016-Feb-19 23:15:00 2457438.468750000     332.58912 -11.28687 341.1999   -963.53
 2016-Feb-19 23:16:00 2457438.469444444     332.58979 -11.28662 341.1997   -963.53
 2016-Feb-19 23:17:00 2457438.470138889     332.59046 -11.28638 341.1995   -963.53
 2016-Feb-19 23:18:00 2457438.470833333     332.59112 -11.28613 341.1993   -963.53
 2016-Feb-19 23:19:00 2457438.471527778     332.59179 -11.28588 341.1991   -963.53
 2016-Feb-19 23:20:00 2457438.472222222     332.59246 -11.28564 341.1988   -963.53
 2016-Feb-19 23:21:00 2457438.472916667     332.59313 -11.28539 341.1986   -963.53
 2016-Feb-19 23:22:00 2457438.473611111     332.59380 -11.28514 341.1984   -963.53
 2016-Feb-19 23:23:00 2457438.474305556     332.59446 -11.28489 341.1982   -963.53
 2016-Feb-19 23:24:00 2457438.475000000     332.59513 -11.28465 341.1980   -963.53
 2016-Feb-19 23:25:00 2457438.475694444     332.59580 -11.28440 341.1978   -963.53
 2016-Feb-19 23:26:00 2457438.476388889     332.59647 -11.28415 341.1976   -963.53
 2016-Feb-19 23:27:00 2457438.477083333     332.59714 -11.28391 341.1973   -963.53
 2016-Feb-19 23:28:00 2457438.477777778     332.59780 -11.28366 341.1971   -963.53
 2016-Feb-19 23:29:00 2457438.478472222     332.59847 -11.28341 341.1969   -963.53
 2016-Feb-19 23:30:00 2457438.479166667     332.59914 -11.28316 341.1967   -963.53
 2016-Feb-19 23:31:00 2457438.479861111     332.59981 -11.28292 341.1965   -963.53
 2016-Feb-19 23:32:00 2457438.480555556     332.60047 -11.28267 341.1963   -963.53
 2016-Feb-19 23:33:00 2457438.481250000     332.60114 -11.28242 341.1960   -963.53
 2016-Feb-19 23:34:00 2457438.481944445     332.60181 -11.28217 341.1958   -963.53
 2016-Feb-19 23:35:00 2457438.482638889     332.60248 -11.28193 341.1956   -963.53
 2016-Feb-19 23:36:00 2457438.483333333     332.60315 -11.28168 341.1954   -963.53
 2016-Feb-19 23:37:00 2457438.484027778     332.60381 -11.28143 341.1952   -963.53
 2016-Feb-19 23:38:00 2457438.484722222     332.60448 -11.28119 341.1950   -963.53
 2016-Feb-19 23:39:00 2457438.485416667     332.60515 -11.28094 341.1948   -963.53
 2016-Feb-19 23:40:00 2457438.486111111     332.60582 -11.28069 341.1945   -963.53
 2016-Feb-19 23:41:00 2457438.486805555     332.60649 -11.28044 341.1943   -963.53
 2016-Feb-19 23:42:00 2457438.487500000     332.60715 -11.28020 341.1941   -963.53
 2016-Feb-19 23:43:00 2457438.488194444     332.60782 -11.27995 341.1939   -963.53
 2016-Feb-19 23:44:00 2457438.488888889     332.60849 -11.27970 341.1937   -963.53
 2016-Feb-19 23:45:00 2457438.489583333     332.60916 -11.27946 341.1935   -963.53
 2016-Feb-19 23:46:00 2457438.490277778     332.60982 -11.27921 341.1932   -963.53
 2016-Feb-19 23:47:00 2457438.490972222     332.61049 -11.27896 341.1930   -963.53
 2016-Feb-19 23:48:00 2457438.491666667     332.61116 -11.27871 341.1928   -963.53
 2016-Feb-19 23:49:00 2457438.492361111     332.61183 -11.27847 341.1926   -963.53
 2016-Feb-19 23:50:00 2457438.493055556     332.61250 -11.27822 341.1924   -963.53
 2016-Feb-19 23:51:00 2457438.493750000     332.61316 -11.27797 341.1922   -963.53
 2016-Feb-19 23:52:00 2457438.494444444     332.61383 -11.27772 341.1920   -963.53
 2016-Feb-19 23:53:00 2457438.495138889     332.61450 -11.27748 341.1917   -963.53
 2016-Feb-19 23:54:00 2457438.495833333     332.61517 -11.27723 341.1915   -963.53
 2016-Feb-19 23:55:00 2457438.496527778     332.61583 -11.27698 341.1913   -963.53
 2016-Feb-19 23:56:00 2457438.497222222     332.61650 -11.27674 341.1911   -963.52
 2016-Feb-19 23:57:00 2457438.497916667     332.61717 -11.27649 341.1909   -963.52
 2016-Feb-19 23:58:00 2457438.498611111     332.61784 -11.27624 341.1907   -963.52
 2016-Feb-19 23:59:00 2457438.499305556     332.61851 -11.27599 341.1904   -963.52
 2016-Feb-20 00:00:00 2457438.500000000     332.61917 -11.27575 341.1902   -963.52
 2016-Feb-20 00:01:00 2457438.500694444     332.61984 -11.27550 341.1900   -963.52
 2016-Feb-20 00:02:00 2457438.501388889     332.62051 -11.27525 341.1898   -963.52
 2016-Feb-20 00:03:00 2457438.502083333     332.62118 -11.27500 341.1896   -963.52
 2016-Feb-20 00:04:00 2457438.502777778     332.62185 -11.27476 341.1894   -963.52
 2016-Feb-20 00:05:00 2457438.503472222     332.62251 -11.27451 341.1891   -963.52
 2016-Feb-20 00:06:00 2457438.504166667     332.62318 -11.27426 341.1889   -963.52
 2016-Feb-20 00:07:00 2457438.504861111     332.62385 -11.27402 341.1887   -963.52
 2016-Feb-20 00:08:00 2457438.505555556     332.62452 -11.27377 341.1885   -963.52
 2016-Feb-20 00:09:00 2457438.506250000     332.62518 -11.27352 341.1883   -963.52
 2016-Feb-20 00:10:00 2457438.506944444     332.62585 -11.27327 341.1881   -963.52
 2016-Feb-20 00:11:00 2457438.507638889     332.62652 -11.27303 341.1879   -963.52
 2016-Feb-20 00:12:00 2457438.508333333     332.62719 -11.27278 341.1876   -963.52
 2016-Feb-20 00:13:00 2457438.509027778     332.62786 -11.27253 341.1874   -963.52
 2016-Feb-20 00:14:00 2457438.509722222     332.62852 -11.27229 341.1872   -963.52
 2016-Feb-20 00:15:00 2457438.510416667     332.62919 -11.27204 341.1870   -963.52
 2016-Feb-20 00:16:00 2457438.511111111     332.62986 -11.27179 341.1868   -963.52
 2016-Feb-20 00:17:00 2457438.511805556     332.63053 -11.27154 341.1866   -963.52
 2016-Feb-20 00:18:00 2457438.512500000     332.63119 -11.27130 341.1863   -963.52
 2016-Feb-20 00:19:00 2457438.513194445     332.63186 -11.27105 341.1861   -963.52
 2016-Feb-20 00:20:00 2457438.513888889     332.63253 -11.27080 341.1859   -963.52
 2016-Feb-20 00:21:00 2457438.514583333     332.63320 -11.27055 341.1857   -963.52
 2016-Feb-20 00:22:00 2457438.515277778     332.63387 -11.27031 341.1855   -963.52
 2016-Feb-20 00:23:00 2457438.515972222     332.63453 -11.27006 341.1853   -963.52
 2016-Feb-20 00:24:00 2457438.516666667     332.63520 -11.26981 341.1851   -963.52
 2016-Feb-20 00:25:00 2457438.517361111     332.63587 -11.26956 341.1848   -963.52
 2016-Feb-20 00:26:00 2457438.518055555     332.63654 -11.26932 341.1846   -963.52
 2016-Feb-20 00:27:00 2457438.518750000     332.63720 -11.26907 341.1844   -963.52
 2016-Feb-20 00:28:00 2457438.519444444     332.63787 -11.26882 341.1842   -963.52
 2016-Feb-20 00:29:00 2457438.520138889     332.63854 -11.26858 341.1840   -963.52
 2016-Feb-20 00:30:00 2457438.520833333     332.63921 -11.26833 341.1838   -963.52
 2016-Feb-20 00:31:00 2457438.521527778     332.63988 -11.26808 341.1835   -963.52
 2016-Feb-20 00:32:00 2457438.522222222     332.64054 -11.26783 341.1833   -963.52
 2016-Feb-20 00:33:00 2457438.522916667     332.64121 -11.26759 341.1831   -963.52
 2016-Feb-20 00:34:00 2457438.523611111     332.64188 -11.26734 341.1829   -963.52
 2016-Feb-20 00:35:00 2457438.524305556     332.64255 -11.26709 341.1827   -963.52
 2016-Feb-20 00:36:00 2457438.525000000     332.64321 -11.26684 341.1825   -963.52
 2016-Feb-20 00:37:00 2457438.525694444     332.64388 -11.26660 341.1823   -963.52
 2016-Feb-20 00:38:00 2457438.526388889     332.64455 -11.26635 341.1820   -963.52
 2016-Feb-20 00:39:00 2457438.527083333     332.64522 -11.26610 341.1818   -963.52
 2016-Feb-20 00:40:00 2457438.527777778     332.64589 -11.26586 341.1816   -963.52
 2016-Feb-20 00:41:00 2457438.528472222     332.64655 -11.26561 341.1814   -963.52
 2016-Feb-20 00:42:00 2457438.529166667     332.64722 -11.26536 341.1812   -963.52
 2016-Feb-20 00:43:00 2457438.529861111     332.64789 -11.26511 341.1810   -963.52
 2016-Feb-20 00:44:00 2457438.530555556     332.64856 -11.26487 341.1807   -963.52
 2016-Feb-20 00:45:00 2457438.531250000     332.64922 -11.26462 341.1805   -963.52
 2016-Feb-20 00:46:00 2457438.531944444     332.64989 -11.26437 341.1803   -963.52
 2016-Feb-20 00:47:00 2457438.532638889     332.65056 -11.26412 341.1801   -963.52
 2016-Feb-20 00:48:00 2457438.533333333     332.65123 -11.26388 341.1799   -963.52
 2016-Feb-20 00:49:00 2457438.534027778     332.65190 -11.26363 341.1797   -963.51
 2016-Feb-20 00:50:00 2457438.534722222     332.65256 -11.26338 341.1795   -963.51
 2016-Feb-20 00:51:00 2457438.535416667     332.65323 -11.26313 341.1792   -963.51
 2016-Feb-20 00:52:00 2457438.536111111     332.65390 -11.26289 341.1790   -963.51
 2016-Feb-20 00:53:00 2457438.536805556     332.65457 -11.26264 341.1788   -963.51
 2016-Feb-20 00:54:00 2457438.537500000     332.65523 -11.26239 341.1786   -963.51
 2016-Feb-20 00:55:00 2457438.538194444     332.65590 -11.26215 341.1784   -963.51
 2016-Feb-20 00:56:00 2457438.538888889     332.65657 -11.26190 341.1782   -963.51
 2016-Feb-20 00:57:00 2457438.539583333     332.65724 -11.26165 341.1779   -963.51
 2016-Feb-20 00:58:00 2457438.540277778     332.65790 -11.26140 341.1777   -963.51
 2016-Feb-20 00:59:00 2457438.540972222     332.65857 -11.26116 341.1775   -963.51
 2016-Feb-20 01:00:00 2457438.541666667     332.65924 -11.26091 341.1773   -963.51
$$EOE
**********************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(J2000.0)_DEC. =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

**********************************************************************************
